1. Make short notes, read it before 30 mins
2. Tell me about yourself - Take atleast 5 mins
3. Set low expectations on your skill set
4. Resume should be clear enough, don’t add the skills that you don't know
5. Prepare well on your roles and responsibilities 
6. Maintain Freq asked questions, queries in notepad for quick ref.
7. Don’t panic, if you don’t know the answer say politely that you never worked on it
8. Be confident and maintain eye contact
9. Why you are looking for job change
10. Write down the questions after interview, don’t repeat the mistakes