CREATE OR REPLACE TABLE myown_db.public.netflix_movie_titles (
  show_id STRING,
  type STRING,
  title STRING,
  director STRING,
  cast STRING,
  country STRING,
  date_added STRING,
  release_year STRING,
  rating STRING,
  duration STRING,
  listed_in STRING,
  description STRING );
  
  CREATE OR REPLACE file format myown_db.file_formats.csv_fileformat
    type = csv
    field_delimiter = ','
    skip_header = 1
    null_if = ('NULL','null')
    empty_field_as_null = TRUE    
    FIELD_OPTIONALLY_ENCLOSED_BY = '"' ; 
    
    CREATE OR REPLACE stage myown_db.external_stages.aws_s3_csv
    URL = 's3://awss3bucketarjita/csv/'
    STORAGE_INTEGRATION = s3_int
    FILE_FORMAT = myown_db.file_formats.csv_fileformat ;
    
    list @myown_db.external_stages.aws_s3_csv;
   
    COPY INTO myown_db.public.netflix_movie_titles
    FROM @myown_db.external_stages.aws_s3_csv
    PATTERN = '.*netflix.*';
    
    SELECT * FROM myown_db.public.netflix_movie_titles;  --7787 rows


//Internal Storage
CREATE OR REPLACE STAGE myown_db.external_stages.named_stage;

//Put your files into named internal stage using snowsql
put file://C:\All\Snowflake\SampleDataFiles\customer_data_2021.xlsx @myown_db.external_stages.named_stage;

list @myown_db.external_stages.named_stage;


CREATE OR REPLACE TABLE myown_db.PUBLIC.customer_data_table (
customerid NUMBER,
custname STRING,
email STRING,
city STRING,
state STRING,
DOB DATE
);

  CREATE OR REPLACE file format myown_db.file_formats.csv_fileformat_named
    type = csv
    field_delimiter = '|'
    skip_header = 1 ; 

COPY INTO myown_db.PUBLIC.customer_data_table
FROM @myown_db.external_stages.named_stage/customer_data_2021.csv
file_format= (FORMAT_NAME = MYOWN_DB.file_formats.csv_fileformat_named)

select * from myown_db.PUBLIC.customer_data_table;--30 rows