Step 1: Register your Github account and create your Github repository

Step 2: Create Secrets to add params/values
Secrets:
SF_ACCOUNT: vs87762.central-india.azure
SF_USERNAME: jana3
SF_ROLE: ACCOUNTADMIN
SF_WAREHOUSE: COMPUTE_WH
SF_DATABASE: EMP
SNOWFLAKE_PASSWORD: pwd

How to get Snowflake account name?
https://docs.snowflake.com/en/user-guide/admin-account-identifier

Locator:vs87762

Account name: vs87762.central-india.azure

Step 3: Clone your repository to your desktop
	Use VS Code IDE or Gitbash from desktop

Step 4: Create the SQL file and name it as per standards
V1.1.1__initial_objects.sql
-- V1.1.1 these version number is very important as schema change considers the the highest version for deployment

-- Create Schemas required
CREATE SCHEMA IF NOT EXISTS EMP.hrdata;

-- Create Tables
CREATE TABLE IF NOT EXISTS hrdata.employees
   ( employee_id NUMBER(6)
   , first_name VARCHAR(20)
   , last_name VARCHAR(25) NOT NULL
   , email VARCHAR(25) NOT NULL
   , phone_number VARCHAR(20)
   , hire_date DATE NOT NULL
   , job_id VARCHAR(10) NOT NULL
   , salary NUMBER(8,2)
   , commission_pct NUMBER(2,2)
   , manager_id NUMBER(6)
   , dept_id NUMBER(4)
   , PRIMARY KEY (employee_id)
   ) ; 

CREATE TABLE IF NOT EXISTS hrdata.departments
   ( dept_id NUMBER(4)
   , department_name VARCHAR(30) NOT NULL
   , manager_id NUMBER(6)
   , location_id NUMBER(4)
   ,PRIMARY KEY (dept_id)
   ) ;

-- Insert data into tables
INSERT INTO hrdata.employees VALUES 
   ( 100,  'Ramana',  'Rao',  'RRAO',  '420.271.4567',  TO_DATE('17-JUN-1987', 'dd-MON-yyyy'),  'ADM_PRES',  24000,  NULL,  NULL,  90),
   ( 101,  'Devi',  'Kapoor',  'DKAPOOR',  '420.271.4568',  TO_DATE('21-SEP-1989', 'dd-MON-yyyy'),  'ADM_VP',  17000,  NULL,  100,  90),
   ( 102,  'Nagesh',  'Reddy',  'RNAGESH',  '420.271.4569',  TO_DATE('13-JAN-1993', 'dd-MON-yyyy'),  'ADM_VP',  17000,  NULL,  100,  90),
   ( 103,  'Ranga',  'Rayudu',  'RRANGA',  '590.423.4567',  TO_DATE('03-JAN-1990', 'dd-MON-yyyy'),  'IT_PRG',  9000,  NULL,  102,  60),
   ( 104,  'Sivarama',  'Krishna',  'SKRISHNA',  '590.423.4568',  TO_DATE('21-MAY-1991', 'dd-MON-yyyy'),  'IT_PRG',  6000,  NULL,  103,  60),
   ( 105,  'Shoban',  'Reddy',  'RSHOBAN',  '590.423.4569',  TO_DATE('25-JUN-1997', 'dd-MON-yyyy'),  'IT_PRG',  4800,  NULL,  103,  60),
   ( 106,  'Jamuna',  'Kumari',  'KJAMUNA',  '590.423.4560',  TO_DATE('05-FEB-1998', 'dd-MON-yyyy'),  'IT_PRG',  4800,  NULL,  103,  60),
   ( 107,  'Jaya',  'Prakash',  'PJAYA',  '590.423.5567',  TO_DATE('07-FEB-1999', 'dd-MON-yyyy'),  'IT_PRG',  4200,  NULL,  103,  60),
   ( 108,  'Raja',  'Krishna',  'RKRISHNA',  '613.234.4569',  TO_DATE('17-AUG-1994', 'dd-MON-yyyy'),  'GI_MGR',  12000,  NULL,  101,  100),
   ( 109,  'Mohan',  'Chandra',  'MCHANDRA',  '613.234.4169',  TO_DATE('16-AUG-1994', 'dd-MON-yyyy'),  'GI_ACCOUNT',  9000,  NULL,  108,  100)
;

INSERT INTO hrdata.departments VALUES 
   ( 10, 'Administration', 200, 1700), 
   ( 20, 'Marketing', 201, 1800),
   ( 30, 'Purchasing', 114, 1700),
   ( 40, 'Human Resources', 203, 2400), 
   ( 50, 'Shipping', 121, 1500),
   ( 60 , 'IT', 103, 1400),
   ( 70 , 'Public Relations', 204, 2700),
   ( 80 , 'Sales', 145, 2500),
   ( 90 , 'Executive', 100, 1700),
    ( 100 , 'Finance', 108, 1700) ;
	
Step 5: Do the changes and Push code to Git repo main branch

Step 6: Create workflow with schema-change yml file
	snowflake-migration-demo.yml
	
Step 7: Run the workflow and make sure this will be successful

Step 8: Go to snowflake and validate your changes.